## General definitions
## =====================
# Use 'regression' or 'classification'
analysis-type=classification
modules = Classification; MySQL
analysis-name=test-classification-new
verbose = true

## Input / Output modules
# ============================
loadGeneticSource=file
useBackground=true	
storeTargets=

## Input
## =================
genetic-input-folder = ../Backend/samples/classification/input
genetic-input-file-pattern = chr([\\d]+)\\.tab\\.txt
background-genetic-input-file-pattern = chr([\\d]+)\\.tab\\.txt
genetic-input-orientation=columns-as-patients

## Working directory
## =================
working-folder = ../Backend/samples/classification/working/

## Output
## =================
output-folder = ../Backend/samples/classification/output/

## MySQL parameters
# ============================
db-port=3306
db-name=
db-host=localhost
db-username=
db-password=

## genetic input pre-processing steps
## ==============================
phases=4

# Classification Shotgun - Choose the ensemble of algorithms to be run.
# ==============================
analysis-analyzers=shotgunAnalyzer
analysis-algorithms=lasso
analysis-threshold=1e-5
analysis-lambda = 5
analysis-max-iterations=100
analysis-regression-path-length=2

## Algorithm settings
#=========================
# Cross validation, permutations, etc

analysis-cv-percent=0.5
analysis-permute-y=false



##================================================================

target = obesity
background = 1000Genomes
snp-filename-placeholder=chr%d.sample.tab.txt

filters=MissingDataVariant
extractor-type=ExtractRsIdFromDiseaseTable
snp-file-pattern=chr([\\d]+)\\.tab\\.txt
snp-file-placeholder=chr%d.tab.txt
stat-file-placeholder=stats.chr%d.txt
sig-cutoff=0.1
stat-file-available=false
max-missing-freq = 0.15
min-variability-freq = 0

patient-remover-classpath = edu.cmu.cs.lane.pipeline.datapreprocessor.patient.SimplePatientRemover
missing-value-imputer-classpath = edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue.SimpleMissingValueImputer
missing-value-cutoff=0.4
sample-cutoff=0.25
similarity-cutoff=0.75
target-patient-remove-chromosome=2
background-patient-remove-chromosome=2
window-size=10


## genetic variant calls input
##=============================
#filters missing data, etc
#phase1_variantFilters=missingDataFilter
#phase1_variantFilterProperties=properties/filters/missingDataFilter-default.properties

