## General definitions
## =====================
modules = GFLasso; MySQL

# Analysis definitions
# =====================
# Use 'regression' or 'classification'
analysis-type=regression
# Choose the ensemble of algorithms to be run.
analysis-name=test-regression
analysis-analyzers=gflassoAnalyzer
analysis-algorithms=gflasso

## Input / Output modules
# ============================
loadGeneticSource=file
loadClinicalSource=file
storeTargets=

## Genetic Variant Calls
# ============================
genetic-input-folder=../Backend/samples/regression/input/ 
working-folder=../Backend/samples/regression/working/
genetic-input-file-pattern=chr([\\d]+)\\.vcf\\.gz
#genetic-input-file-pattern=X\\.chr([\\d]+)\\.tab\\.txt 
#genetic-input-orientation=columns-as-patients 

## Clinical Variables
# ============================
clinical-input-folder=../Backend/samples/regression/input/target/ 
clinical-input-format=table
clinical-input-file-pattern=Y.cli.txt
# - compatible with the vcf format 
#clinical-input-file-pattern=Y.mat.txt 
# - compatible with the tab format

# First row or first column specifies patient labels/clinical variable labels.
# Orientation defined through 'clinical-input-orientation'
# Use 'rows-as-patients' or 'columns-as-patients'
clinical-input-orientation=columns-as-patients

##  Output
# ============================
output-folder = ../Backend/samples/regression/output/

## GFLasso parameters
# ============================
analysis-gamma = 1
analysis-lambda = 10
# smaller mu leads more accurate solution
analysis-mu = 1e-4

## Run parameters
# ============================
analysis-max-iterations = 1
analysis-tolerance = 1e-8

## Network Construction
# ============================
analysis-network-correlation-threshold = 0.7
# Use 'absolute' or 'squared'
analysis-network-negative-edge-weight-treatment = squared

## Display parameters
# ============================
verbose=true
analysis-verbose = true
# When display-iteration used when verbose is true
analysis-display-iteration = 20


## Reader and preprocessing parameters
# ============================
phases=4

#phase1_readerType=SimpleTableReader
#phase1_variantFilters=lookupFilter,missingDataFilter
#phase1_variantFilterProperties=properties/filters/obesity-1000genomes-lookupDataFilter.properties,properties/filters/missingDataFilter-default.properties

#phase1_dataLocation=
#filename.pattern=\\d+\\.txt

#phase1_outputFolder=

## Filter parameters
# ============================
filters=MissingDataVariant
extractor-type=ExtractRsIdFromDiseaseTable
snp-file-pattern=X\\.chr([\\d]+)\\.tab\\.txt 
snp-file-placeholder=X.chr%d.tab.txt 
stat-file-placeholder=stats.chr%d.txt 
sig-cutoff=0.1
stat-file-available=false
max-missing-freq = 0.15
min-variability-freq = 0

patient-remover-classpath = edu.cmu.cs.lane.pipeline.datapreprocessor.patient.SimplePatientRemover
missing-value-imputer-classpath = edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue.SimpleMissingValueImputer

missing-value-cutoff=0.4
sample-cutoff=0.25
similarity-cutoff=0.75
target-patient-remove-chromosome=10
background-patient-remove-chromosome=10
window-size=10

## MySQL parameters
# ============================
db-port=3306
db-name=
db-host=localhost
db-username=
db-password=


