modules=mysql

# SERVER GENERAL INFO
# =====================
APIServerURL =
verbose = true

# GENETIC INFO
# ====================
loadGeneticSource=file
working-folder = ./patientsFolder/
genetic-input-file-pattern = chr([\\d]+)\\.tab.txt
genetic-input-orientation=columns-as-patients
#genetic-input-file-pattern = chr([\\d]+)\\.vcf

# MYSQL MODULE
# ====================
db-port=3306
db-name=
db-host=localhost
db-username=
db-password=


#should be in internal and not here
extractor-classes=edu.cmu.cs.lane.pipeline.prepare.ExtractRsIdFromDiseaseTable

filter-classes=edu.cmu.cs.lane.pipeline.datareader.filters.LookUpDataFilter
filter-classes=edu.cmu.cs.lane.pipeline.datareader.filters.MissingDataFilter
filter-classes=edu.cmu.cs.lane.pipeline.datareader.filters.VariabilityDataFilter

reader-classes=edu.cmu.cs.lane.pipeline.datareader.reader.VCFReader
reader-classes=edu.cmu.cs.lane.pipeline.datareader.reader.SimpleTableReader
reader-classes=edu.cmu.cs.lane.pipeline.datareader.reader.ClinicalTableReader

analyzer-classes = edu.cmu.cs.lane.pipeline.dataanalyzer.GFLassoAnalyzer
analyzer-classes = edu.cmu.cs.lane.pipeline.dataanalyzer.ShotgunAnalyzer

